Node_ENV = development
PORT = 8000
DATABASE = mongodb+srv://Rupali:<PASSWORD>@cluster0.fi2qe.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 683rV8Lm6p7MtGrs

JWT_SECRET = dffiwfszDASDJAjfjsljsortfsdhsxncxcnjsdkfhjsdf
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = dcc463e42241cf

EMAIL_PASSWORD = fcdf8c60fe0f02

EMAIL_HOST = smtp.mailtrap.io

EMAIL_PORT = 25